<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="Renton_P2FCSS.css">
  <head>
    <title>Coding Bonobos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

  </head>
  <body>

    <form action="/action_page.php">
      <div class="form">
        <h1>Register</h1>
        <p>Please fill in the form to sign up.</p>

        <hr>

        <label for="Name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="Name" required>

        <label for="Address"><b>Address</b></label>
        <input type="text" placeholder="Enter Street" name="Address" required>
        <label for="radio_buttons">State:</label>
        <input type="radio" class="radio" name="radio_button" value="radio_1" required> ACT
        <input type="radio" class="radio" name="radio_button" value="radio_2" > NSW
        <input type="radio" class="radio" name="radio_button" value="radio_3" > NT
        <input type="radio" class="radio" name="radio_button" value="radio_4" > QLD
        <input type="radio" class="radio" name="radio_button" value="radio_5" > VIC
        <input type="radio" class="radio" name="radio_button" value="radio_6" > WA</br>
        <input type="text" placeholder="Enter Country" name="Address" required>

        <label for="Email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="Email" required>

        <!--Input type tel supports safari onkly-->
        <label for="Telephonenumber"><b>Telephone number</b></label>
        <input type="number" placeholder="eg:0412345678" name="Telephone number" required>

        <label for="Birthdate"><b>Birthdate</b></label>
        <input type="date" name="Birthdate" value="2000-01-01" min="1919-01-01" max="2011-12-31">

        <hr>

        <button type="submit" class="registerbtn">Sign up</button>
      </div>
    </form>
  </body>
</html>
