.center {
  text-align: center;
}

body {
  background-color: #E2C18B;

}

input[type=text], select {
  width: 50%;
  padding: 10px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 40px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 50%;
  padding: 10px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 40px;
  box-sizing: border-box;
}

input::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

div {
  border-radius: 50px;
  background-color: #f2f2f2;
  padding: 20px;
  width: auto;
}
