<!DOCTYPE html>
<html>
<head>
<title>Sign Up</title>

<link rel="stylesheet" type="text/css" href="reg_form_styles.css">

<form>
  <div class='center'>
      <h1>Quick Sign Up</h1>
      <p>Please fill in this form to sign up</p>
      <hr>

      <label><b>First Name</b></label> </br>
      <input type="text" placeholder="Your name.." name="Firstname" required>

</br>

      <label><b>Middle Name</b></label> </br>
      <input type="text" placeholder="Optional" name="Middlename">

</br>

      <label><b>Last Name</b></label> </br>
      <input type="text" placeholder="Your last name.." name="lastname" required>

</br>

      <label><b>Email</b></label> </br>
      <input type="text" placeholder="Example@outlook.com" name="email" required>

</br>

      <p>
      <label><b>Address</b></label></br>
      Street:
      <input type="text" placeholder="2 Example street" name="adress" required></br>
      State:
      <input type="text" placeholder="NT" name="state" required></br>
      Post Code:
      <input type="text" placeholder="0810" name="postcode" required></p>

      <label><b>Phone Number</b></label> </br>
      <input type="number" placeholder="Your phone number..." name="phone_number" required>

</br>
</br>

      <label><b>Date of Birth</b></label></br>
      <input type="date" placeholder="dd/mm/yyyy" name="dob" required>

</br>

      <label>
        <input type="checkbox" unchecked="unchecked" name="I am not a robot" style="margin-bottom:15px" required> I am not a robot
      </label>

      <p>By clicking Sign Up you agree to our <a href="" style="color:dodgerblue">Terms & Conditions</a>.</p>

      <div>
        <button type="button">Cancel</button>
        <button type="submit">Sign Up</button>
      </div>
    </div>
  </form>

</html>
</head>
